<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/byName"
        android:title="Sort by name"
        app:showAsAction="never" />

    <item
        android:id="@+id/byCal"
        android:title="Sort by cal"
        app:showAsAction="never" />

    <item
        android:id="@+id/byDiff"
        android:title="Sort by difficult"
        app:showAsAction="never" />

    <item
        android:id="@+id/byFavor"
        android:title="Sort by favorite"
        app:showAsAction="never" />

</menu>